# Eventos

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fotografias.html  fotografias.js
app/src/main/java/org/example/eventos/: ActividadPrincipal.java  AdaptadorEventos.java  AuthenticationDialog.java  AuthenticationListener.java  Comun.java  Dialogo.java  Evento.java  EventoDetalles.java  EventosFCMInstanceIDService.java  EventosFCMService.java  EventosFirestore.java  EventosWeb.java  FotografiasDrive.java  ReceptorInicio.java  RestClient.java  RetrofitService.java  Temas.java
app/src/main/java/org/example/eventos/POJOs/: InstagramResponse.java  User.java
app/src/main/res/layout/: actividad_principal.xml  content_actividad_principal.xml  evento.xml  evento_detalles.xml  eventos_web.xml  fotografias_drive.xml  temas.xml
app/src/main/res/menu/: menu_actividad_principal.xml  menu_detalles.xml  menu_drive.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_default.xml
gradle/wrapper/: gradle-wrapper.properties
